serenity.project.name= Automatizacion
serenity.outputFormats=html


webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
webdriver.chrome.driver.silentOutput= true
chrome.switches=--start-maximized, --enable-automation, --no-sandbox, --disable-gpu-sandbox, --ignore-certificate-errors, --allow-running-insecure-content, --disable-popup-blocking, --disable-infobars, --disable-extensions-file-access-check, --disable-download-notification,  --disable-notifications
chrome.preferences.do_not_track = true


webdriver.driver.window.width=1280
webdriver.driver.window.height=720

#Modo desarrollo serenity
serenity.development.mode=true

chrome_preferences.download.default_directory=${user.dir}