#
#Wed May 22 02:20:24 COT 2024
chrome.switches=--start-maximized, --enable-automation, --no-sandbox, --disable-gpu-sandbox, --ignore-certificate-errors, --allow-running-insecure-content, --disable-popup-blocking, --disable-infobars, --disable-extensions-file-access-check, --disable-download-notification,  --disable-notifications
browserName=chrome
version=
platform=ANY
